# Local environment variables for testing
GOOGLE_SHEETS_API_KEY=AIzaSyBoHxCzT5MxcfMwp0-SBxBR95yGYyxYf7E
GOOGLE_SHEETS_ID=1MBOgylql47RC_7KScV4f_avVicEqPrBt5HoC3nMBiTE

# Firebase
FIREBASE_API_KEY=AIzaSyCsde9TK1Jyxnscq01Sgvny_PnPg6rXZkY
FIREBASE_AUTH_DOMAIN=xy-bike-calc-2e94b.firebaseapp.com
FIREBASE_PROJECT_ID=xy-bike-calc-2e94b
FIREBASE_STORAGE_BUCKET=xy-bike-calc-2e94b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=831215730499
FIREBASE_APP_ID=1:831215730499:web:fc6e2b4aba2383555479f6
FIREBASE_MEASUREMENT_ID=G-H1TXBTLXDW
